<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body  id="background">
    <div class="background">
    <div class="container">
    <div class="header">
        <img src="assets/images/logo.svg" alt="logo" class="logo">
        <div class="header-box">
        <div id="select-font" class="select-font">
        <h1 id="font-head" class="font-head">Sans Serif</h1>
        <img src="assets/images/icon-arrow-down.svg" alt="arrow" class="arrow">
        </div>
            <div id="font-window" class="font-window">
                <h1 id="sans" class="font">Sans Serif</h1>
                <h1 id="serif" class="font">Serif</h1>
                <h1 id="mono" class="font">Mono</h1>
            </div>
        <div class="stick"></div>
        <div class="theme">
        <label class="switch">
            <input type="checkbox" id="toggle">
            <span id="toggle-slider" class="toggle-slider"></span>
        </label>
            <img src="assets/images/icon-moon.svg" alt="moon" class="moon">
        </div>
        </div>
    </div>
    <div id="search-box" class="search-input">
        <input id="input" class="input" type="text" placeholder="Search for any word…">
        <img id="search" src="assets/images/icon-search.svg" alt="search" class="search">
    </div>
        <span id="error" class="error">Whoops, can’t be empty…</span>
    </div>
    <div id="container-2" class="container-2">
        <div class="box-1">
            <div class="board-spelling">
        <h1 id="keyboard" class="h1">keyboard</h1>
        <span class="spelling">/ˈkiːbɔːd/</span>
        </div>
            <img id="play" src="assets/images/icon-play.svg" alt="play" class="play">
            <img id="play-active" src="assets/images/Group 4.svg" alt="play" class="play">
            <audio controls id="song">
            <source src="assets/ttsmaker-file-2023-12-10-21-30-45.mp3" type="audio/mpeg">
            </audio>
        </div>
    <div class="box-2">
        <div class="noun-line">
        <h1 id="noun" class="h1">noun</h1>
        <div class="line"></div>
        </div>
        <h2 class="meaning">Meaning</h2>
        <div class="dot-p">
        <span class="dot">.</span>
        <p class="p-1">(etc.) A set of keys used to operate a 
            typewriter, computer etc.</p>
            </div>
        <div class="dot-p">
        <span class="dot">.</span>
        <p class="p-1">A component of many instruments including the 
            piano, organ, and harpsichord consisting of usually black
            and white keys that cause different tones to be produced 
            when struck.</p>
        </div>
        <div class="dot-p">
        <span class="dot">.</span>
        <p class="p-1">A device with keys of a musical keyboard, 
            used to control electronic sound-producing devices 
            which may be built into or separate from the keyboard 
            device.</p>
        </div>
            <div class="small-box">
            <h2 class="synonyms">Synonyms</h2>
            <h2 class="electronic">electronic keyboard</h2>
            </div>
            <div class="verb-line">
                <h1 id="verb" class="h1">verb</h1>
                <div class="line"></div>
                </div>
                <h2 class="meaning">Meaning</h2>
                <div class="dot-p">
                <span class="dot">.</span>
                <p class="p-1">To type on a computer keyboard.</p>
                </div>
                <p class="p-2">“Keyboarding is the part of this job I 
                    hate the most.”</p>
            </div>
            <div class="line-2"></div>
            <div class="source-link">
            <h2 class="source">Source</h2>
            <div class="link-img">
            <p class="link">https://en.wiktionary.org/wiki/keyboard</p>
            <img src="assets/images/icon-new-window.svg" class="new-window">
            </div>
            </div>
    </div>
    <div id="container-3" class="container-3">
        <div class="emoji">😕</div>
        <h1 class="not-found">No Definitions Found</h1>
        <p class="p-3">Sorry pal, we couldn't find definitions for the
             word you were looking for. You can try the search again at 
             later time or head to the web instead.</p>
    </div>
    </div>
    <script src="functions.js"></script>
    </body>
</html>